server {
    listen 80 default_server;
    server_name 149.50.148.198 vps-5199621-x.dattaweb.com _;
    root /var/www/axioma-cae/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}